apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  name: snow-ingress
spec:
  rules:
  - host: "snow.cluster"
  - host: "caniuseemail.com"
  - host: rit.wtf
    http:
      paths:
      - path: /
        backend:
          serviceName: myexample-service
          servicePort: 80
  tls:
  - hosts:
    - rit.wtf
    secretName: rit.wtf
  - hosts:
    - caniuseemail.com
    secretName: caniuseemail.com